testing/location.avsc

{
    "name": "location",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "default": null,
            "name": "address_line1",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "address_line2",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "city",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "country",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "county",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "latitude",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "longitude",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "state",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "zipcode",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
